# Exolix

./: .clang-format  .gitignore  .gitmodules  CMakeLists.txt  Cargo.toml  Compile.bat  Compile.sh  LICENSE.txt  License  README.md  ReadMe.md  Readme.md  Scratch.cxx  Setup.bat  Setup.sh  build.gradle  exolix.yml  package-lock.json  package.json  sailr.json  settings.gradle  tcp.js  tsconfig.json
ElixorCore/: CMakeLists.txt
ElixorRuntime/: CMakeLists.txt
desktop/: build.gradle
desktop/src/main/java/net/skylix/elixor/desktop/: Desktop.java  DesktopFrameType.java  DesktopSettings.java
desktop/src/main/java/net/skylix/elixor/desktop/accessibility/: Accessibility.java
desktop/src/main/java/net/skylix/elixor/desktop/animation/: AnimationColor.java  AnimationInteger.java  AnimationPercent.java
desktop/src/main/java/net/skylix/elixor/desktop/component/: Component.java  WindowDragState.java
desktop/src/main/java/net/skylix/elixor/desktop/component/div/: Div.java
desktop/src/main/java/net/skylix/elixor/desktop/display/: Display.java  DisplayManager.java
desktop/src/main/java/net/skylix/elixor/desktop/element/: Component.java  Element.java
desktop/src/main/java/net/skylix/elixor/desktop/element/div/: Div.java
desktop/src/main/java/net/skylix/elixor/desktop/elements/: Div.java  DivAdapter.java  DivMouseEvent.java
desktop/src/main/java/net/skylix/elixor/desktop/elements/div/: Div.java  DivAdapter.java  DivMouseEvent.java
desktop/src/main/java/net/skylix/elixor/desktop/engines/: HierarchyRenderer.java  HierarchyTree.java  Layout.java
desktop/src/main/java/net/skylix/elixor/desktop/engines/layout/: BorderLayout.java
desktop/src/main/java/net/skylix/elixor/desktop/errors/: WindowAlreadyRunning.java  WindowCannotReinitialize.java  WindowNotRunning.java
desktop/src/main/java/net/skylix/elixor/desktop/events/: MouseEvent.java  MouseEventType.java
desktop/src/main/java/net/skylix/elixor/desktop/generic/div/: Div.java
desktop/src/main/java/net/skylix/elixor/desktop/local/: ModJFrame.java
desktop/src/main/java/net/skylix/elixor/desktop/local/windows/: JFrameProcess.java  WindowsJFrameProcess.java
desktop/src/main/java/net/skylix/elixor/desktop/presets/layout/: BorderLayout.java
desktop/src/main/java/net/skylix/elixor/desktop/renderer/canvas/: Canvas.java
desktop/src/main/java/net/skylix/elixor/desktop/renderer/color/: Color.java
desktop/src/main/java/net/skylix/elixor/desktop/renderer/element/: Element.java
desktop/src/main/java/net/skylix/elixor/desktop/renderer/gpu/: GPU.java  Graphics.java  Renderer.java
desktop/src/main/java/net/skylix/elixor/desktop/renderer/layout/: Layout.java
desktop/src/main/java/net/skylix/elixor/desktop/swing/div/: JDiv.java
desktop/src/main/java/net/skylix/elixor/desktop/swing/element/: JElement.java
desktop/src/main/java/net/skylix/elixor/desktop/theme/: Theme.java  ThemeColor.java
desktop/src/main/java/net/skylix/elixor/desktop/theme/presets/: ThemeDark.java
desktop/src/main/java/net/skylix/elixor/desktop/unit/: BorderRadius.java  CornerRadius.java  Location.java  Margin.java  Padding.java  Position.java  Size.java  Unit.java  UnitAdapter.java
desktop/src/main/java/net/skylix/elixor/desktop/ux/uxButton/: UXButton.java  UXButtonSettings.java  UXButtonType.java
desktop/src/main/java/net/skylix/elixor/desktop/ux/uxComponent/: UXComponent.java  UXComponentSettingsPreset.java
desktop/src/main/java/net/skylix/elixor/desktop/ux/uxLabel/: UXLabel.java  UXLabelSettings.java
desktop/src/main/java/net/skylix/elixor/desktop/ux/uxPanel/: UXPanel.java  UXPanelColumnAlignment.java  UXPanelFlowDirection.java  UXPanelMargin.java  UXPanelRowAlignment.java  UXPanelSettings.java  UXPanelWindowDragRole.java
desktop/src/main/java/net/skylix/elixor/desktop/uxMap/: UXMap.java
desktop/src/main/java/net/skylix/elixor/desktop/window/: Window.java  WindowAdapter.java  WindowMouseEvent.java
elixorFX/: build.gradle
elixorFX/src/main/cpp/windows/: applyHWND.cc
elixorFX/src/main/java/net/skylix/elixor/elixorFX/: ComponentResizer.java  ElixorFX.java
elixorFX/src/main/java/net/skylix/elixor/elixorFX/components/: Button.java
elixorFX/src/main/java/net/skylix/elixor/elixorFX/jna/: MARGINS.java
elixorFX/src/main/java/net/skylix/elixor/elixorFX/jni/: WindowsJNI.java
elixorFX/src/main/java/net/skylix/elixor/elixorFX/native/windows/: WindowsJFrameProcess.java
elixorFX/src/main/java/net/skylix/elixor/elixorFX/theming/: Theming.java  ThemingColor.java
elixorFX/src/main/java/net/skylix/elixor/elixorFX/ux/button/: UXButton.java
elixorFX/src/main/java/net/skylix/elixor/elixorFX/windows/: JFrameProcess.java  WindowsJFrameProcess.java
elixorFX/src/main/java/net/skylix/elixor/elixorFX/windows/jna/: User32Dwm.java  User32Ex.java
gatewayService/: build.gradle
gatewayService/src/main/java/net/skylix/elixor/apiSocket/: APISocket.java
gatewayService/src/main/java/net/skylix/elixor/apiSocket/controller/: Controller.java
gatewayService/src/main/java/net/skylix/elixor/apiSocket/controller/request/: ControllerRequest.java
gatewayService/src/main/java/net/skylix/elixor/apiSocket/controller/socket/: ControllerSocket.java  ControllerSocketMessage.java
gatewayService/src/main/java/net/skylix/elixor/apiSocket/errors/: ServerAlreadyRunning.java
scratches/: CMakeLists.txt  Cargo.toml  build.gradle
scratches/src/: base.cxx
scratches/src/main/java/: X.java
scratches/src/main/java/com/github/skylixgh/hello/: MyApp.java  SharedLibraryLoader.java
src/: core.rs  (+8 more)
terminal/: build.gradle  index.js
terminal/src/main/java/net/skylix/elixor/terminal/: VTColor.java
terminal/src/main/java/net/skylix/elixor/terminal/AnsiChain/: AnsiChain.java
terminal/src/main/java/net/skylix/elixor/terminal/ansiChain/: AnsiChain.java
terminal/src/main/java/net/skylix/elixor/terminal/color/: ColorConversion.java  ColorNamesGeneric.java  ColorUtil.java  Colors256.java  ColorsCLI256.java  VTColor.java
terminal/src/main/java/net/skylix/elixor/terminal/logger/: Logger.java  LoggerSettings.java  LoggerTypes.java
terminal/src/test/java/: Tests.java
(+346 files in other folders)
