#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Externals/KhronosGroup/Vulkan-Hpp/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../Externals/KhronosGroup/Vulkan-Hpp/glfw/include/GLFW/glfw3native.h
windows.h
-
Cocoa/Cocoa.h
-
ApplicationServices/ApplicationServices.h
-
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
wayland-client.h
-
GL/glx.h
-
EGL/egl.h
-
GL/osmesa.h
-

/home/XFaon/CLionProjects/Elixor/ElixorRuntime/ElixorRuntime/ElixorRuntime.cxx
iostream
-
GLFW/glfw3.h
-
GLFW/glfw3native.h
-
vulkan/vulkan.h
-
thread
-
chrono
-
X11/Xlib.h
-

