plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'application'
}

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls' ]
}

group 'scratches__.user'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.github.skylixgh.hello.MyApp' 
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':terminal')
    implementation project(':apiSocket')
    implementation project(':elixorFX')
    implementation files('jars/jnativehook-2.2.2-sources.jar')
}

test {
    useJUnitPlatform()
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it)}
    }

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}
