plugins {
    id 'java'
    id 'application'
    id 'edu.sc.seis.launch4j' version '2.5.3'
}

project.ext.lwjglVersion = "3.0.0a"

launch4j {
    mainClassName = 'com.github.skylixgh.hello.MyApp'
}

repositories {
    mavenCentral()
}

group 'scratches__.user'
version '1.0.0-SNAPSHOT'

application {
    mainClass = 'com.github.skylixgh.hello.MyApp' 
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':desktop')
    implementation "org.lwjgl:lwjgl:${lwjglVersion}"
    implementation "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
    implementation "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
    implementation "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"
}

test {
    useJUnitPlatform()
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it)}
    }

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}
