plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'application'
    id 'edu.sc.seis.launch4j' version '2.5.3'
}

launch4j {
    mainClassName = 'com.github.skylixgh.hello.MyApp'
}

javafx {
    version = "17.0.1"
    // --add-modules javafx.web,javafx.media,javafx.swing
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.swing', 'javafx.base', 'javafx.web', 'javafx.media' ]
}

repositories {
    mavenCentral()
}

group 'scratches__.user'
version '1.0.0-SNAPSHOT'

application {
    mainClass = 'com.github.skylixgh.hello.MyApp' 
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':terminal')
    implementation project(':apiSocket')
    implementation project(':desktop')
}

test {
    useJUnitPlatform()
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it)}
    }

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}
