# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: __Elixor__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/XFaon/CLionProjects/Elixor/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/XFaon/CLionProjects/Elixor/cmake-build-debug && /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/XFaon/CLionProjects/Elixor -B/home/XFaon/CLionProjects/Elixor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/XFaon/CLionProjects/Elixor/cmake-build-debug && /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ExeRuntime


#############################################
# Order-only phony target for ExeRuntime

build cmake_object_order_depends_target_ExeRuntime: phony || cmake_object_order_depends_target_elixor

build CMakeFiles/ExeRuntime.dir/runtime/src/Main.cxx.o: CXX_COMPILER__ExeRuntime_Debug /home/XFaon/CLionProjects/Elixor/runtime/src/Main.cxx || cmake_object_order_depends_target_ExeRuntime
  DEP_FILE = CMakeFiles/ExeRuntime.dir/runtime/src/Main.cxx.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/XFaon/CLionProjects/Elixor/includes
  OBJECT_DIR = CMakeFiles/ExeRuntime.dir
  OBJECT_FILE_DIR = CMakeFiles/ExeRuntime.dir/runtime/src


# =============================================================================
# Link build statements for EXECUTABLE target ExeRuntime


#############################################
# Link the executable ExeRuntime

build ExeRuntime: CXX_EXECUTABLE_LINKER__ExeRuntime_Debug CMakeFiles/ExeRuntime.dir/runtime/src/Main.cxx.o | elixor/libelixor.a || elixor/libelixor.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = elixor/libelixor.a
  OBJECT_DIR = CMakeFiles/ExeRuntime.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ExeRuntime
  TARGET_PDB = ExeRuntime.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/XFaon/CLionProjects/Elixor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build runtime/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/XFaon/CLionProjects/Elixor/cmake-build-debug/runtime && /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build runtime/edit_cache: phony runtime/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build runtime/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/XFaon/CLionProjects/Elixor/cmake-build-debug/runtime && /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/XFaon/CLionProjects/Elixor -B/home/XFaon/CLionProjects/Elixor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runtime/rebuild_cache: phony runtime/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target runtime


#############################################
# Order-only phony target for runtime

build cmake_object_order_depends_target_runtime: phony || runtime/CMakeFiles/runtime.dir

build runtime/CMakeFiles/runtime.dir/src/Main.cxx.o: CXX_COMPILER__runtime_Debug /home/XFaon/CLionProjects/Elixor/runtime/src/Main.cxx || cmake_object_order_depends_target_runtime
  DEP_FILE = runtime/CMakeFiles/runtime.dir/src/Main.cxx.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/XFaon/CLionProjects/Elixor/includes
  OBJECT_DIR = runtime/CMakeFiles/runtime.dir
  OBJECT_FILE_DIR = runtime/CMakeFiles/runtime.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target runtime


#############################################
# Link the static library runtime/libruntime.a

build runtime/libruntime.a: CXX_STATIC_LIBRARY_LINKER__runtime_Debug runtime/CMakeFiles/runtime.dir/src/Main.cxx.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = runtime/CMakeFiles/runtime.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = runtime/libruntime.a
  TARGET_PDB = runtime.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/XFaon/CLionProjects/Elixor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build elixor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/XFaon/CLionProjects/Elixor/cmake-build-debug/elixor && /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/XFaon/CLionProjects/Elixor -B/home/XFaon/CLionProjects/Elixor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build elixor/rebuild_cache: phony elixor/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build elixor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/XFaon/CLionProjects/Elixor/cmake-build-debug/elixor && /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build elixor/edit_cache: phony elixor/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target elixor


#############################################
# Order-only phony target for elixor

build cmake_object_order_depends_target_elixor: phony || elixor/CMakeFiles/elixor.dir

build elixor/CMakeFiles/elixor.dir/src/lexer/Lexer.cxx.o: CXX_COMPILER__elixor_Debug /home/XFaon/CLionProjects/Elixor/elixor/src/lexer/Lexer.cxx || cmake_object_order_depends_target_elixor
  DEP_FILE = elixor/CMakeFiles/elixor.dir/src/lexer/Lexer.cxx.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/XFaon/CLionProjects/Elixor/includes
  OBJECT_DIR = elixor/CMakeFiles/elixor.dir
  OBJECT_FILE_DIR = elixor/CMakeFiles/elixor.dir/src/lexer

build elixor/CMakeFiles/elixor.dir/src/strings/Strings.cxx.o: CXX_COMPILER__elixor_Debug /home/XFaon/CLionProjects/Elixor/elixor/src/strings/Strings.cxx || cmake_object_order_depends_target_elixor
  DEP_FILE = elixor/CMakeFiles/elixor.dir/src/strings/Strings.cxx.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/XFaon/CLionProjects/Elixor/includes
  OBJECT_DIR = elixor/CMakeFiles/elixor.dir
  OBJECT_FILE_DIR = elixor/CMakeFiles/elixor.dir/src/strings


# =============================================================================
# Link build statements for STATIC_LIBRARY target elixor


#############################################
# Link the static library elixor/libelixor.a

build elixor/libelixor.a: CXX_STATIC_LIBRARY_LINKER__elixor_Debug elixor/CMakeFiles/elixor.dir/src/lexer/Lexer.cxx.o elixor/CMakeFiles/elixor.dir/src/strings/Strings.cxx.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = elixor/CMakeFiles/elixor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = elixor/libelixor.a
  TARGET_PDB = elixor.a.dbg

# =============================================================================
# Target aliases.

build elixor: phony elixor/libelixor.a

build libelixor.a: phony elixor/libelixor.a

build libruntime.a: phony runtime/libruntime.a

build runtime: phony runtime/libruntime.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/XFaon/CLionProjects/Elixor/cmake-build-debug

build all: phony ExeRuntime runtime/all elixor/all

# =============================================================================

#############################################
# Folder: /home/XFaon/CLionProjects/Elixor/cmake-build-debug/elixor

build elixor/all: phony elixor/libelixor.a

# =============================================================================

#############################################
# Folder: /home/XFaon/CLionProjects/Elixor/cmake-build-debug/runtime

build runtime/all: phony runtime/libruntime.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../elixor/CMakeLists.txt ../runtime/CMakeLists.txt /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../elixor/CMakeLists.txt ../runtime/CMakeLists.txt /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/XFaon/Downloads/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
