plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'cpp'
}

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls' ]
}

group 'net.skylix'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.11.0'
    implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '5.11.0'
    implementation group: 'org.bytedeco', name: 'qt-platform', version: '5.15.2-1.5.7'
}

test {
    useJUnitPlatform()
}
